{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-75g4k1l\\sqlexpress;Initial Catalog=LanchesDatabase;Integrated Security=True; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
